# This file is a template for setting up the app on your local system
# make a cope of this called local-config.conf and edit these settings
# for your local system. The file is ignored by git so there won't be any
# with other users

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
# application.mode=DEV
# application.mode=PROD

# Enables Cookie-based sessions for HTTPS connections. 
# application.session.secure=true

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
# application.secret=

# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# Server configuration (HTTP)
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000

# Server configuration (HTTPS)
# ~~~~~
# If you need to change the HTTPS port, uncomment this
# https.port=9443

# X509 certificates
# ~~~~~
# Specifies an X509 certificate key, for HTTPS support. (default is set to "conf/host.key")
# certificate.key.file=

# Specifies an X509 certificate file, for HTTPS support. (default is set to "conf/host.cert")
# certificate.file=

# Password for a password-protected X509 certificate key file. (default is set to "secret")
# certificate.password=

# JVM configuration
# ~~~~~
# Define which port is used by JPDA when application is in debug mode
# jpda.port=8081

# Database configuration
# ~~~~~ 
#
# To connect to a local MySQL5 database, use:
# db=mysql://user:passwd@host/database

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
# mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.port=
# mail.smtp.pass=
# mail.smtp.channel=ssl


# RESOLVE WebIDE Specific Settings
# ~~~~~ 
# Working Directory Path
# Windows: this\\is\\my\\path
# Linux: this/is/my/path
# ~~~~~ 
# workingdir=pathtoworkingdirectory

# Version (Research/Teaching/Interface)
# version=research