# This file is a template for setting up the app on your local system
# make a cope of this called local-config.conf and edit these settings
# for your local system. The file is ignored by git so there won't be any
# with other users

# this is the port the app should run on
 http.port=9000

# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# To connect to a local MySQL5 database, use:
 db=mysql://user:passwd@host/database

# workingdir=pathtoworkingdirectory